\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTROLE MODERNO (xx/xx/2017)}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cap2}{{2}{25}{CONTROLE MODERNO (xx/xx/2017)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controle cl\'assico e moderno}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle por modos deslizantes}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sintonia do controlador por modos deslizantes}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controle preditivo baseado em modelos}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sintonia do controlador preditivo baseado em modelos}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Partes construtivas do motor de corrente cont\IeC {\'\i }nua.}}{25}{figure.2.1}}
\newlabel{Exep1}{{2.1}{25}{Partes construtivas do motor de corrente contínua}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Liga\c c\~oes de m\'aquinas CC: (a) excita\c c\~ao independente, (b) em deriva\c c\~ao, (c) em s\'erie, (d) composta.}}{26}{figure.2.2}}
\newlabel{Exep2}{{2.2}{26}{Ligações de máquinas CC: (a) excitação independente, (b) em derivação, (c) em série, (d) composta}{figure.2.2}{}}
\@setckpt{./docs/CAP2T}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
