\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTROLE MODERNO (xx/xx/2017)}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cap2}{{2}{27}{CONTROLE MODERNO (xx/xx/2017)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informa\c c\~ao Sigilosa}{27}{section.2.1}}
\citation{techcrunch}
\citation{mashable}
\citation{motherboard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RockYou}{28}{section.2.2}}
\@writefile{brf}{\backcite{techcrunch}{{28}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LinkedIn}{28}{section.2.3}}
\@writefile{brf}{\backcite{mashable}{{28}{2.3}{section.2.3}}}
\citation{troyhunt}
\citation{caverni_fabre_gonzalez_1990}
\@writefile{brf}{\backcite{motherboard}{{29}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Anti Public}}{29}{section.2.4}}
\@writefile{brf}{\backcite{troyhunt}{{29}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vieses Psicol\'ogicos}{29}{section.2.5}}
\@writefile{brf}{\backcite{caverni_fabre_gonzalez_1990}{{29}{2.5}{section.2.5}}}
\citation{rodrigues}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dez senhas mais frequentes da lista LinkedIn}}{30}{table.2.1}}
\newlabel{tab21}{{2.1}{30}{Dez senhas mais frequentes da lista LinkedIn}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Passfault}{30}{section.2.6}}
\newlabel{passfault}{{2.6}{30}{Passfault}{section.2.6}{}}
\@writefile{brf}{\backcite{rodrigues}{{30}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Considera\c c\~oes}{30}{section.2.7}}
\@setckpt{./docs/CAP2T}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
