\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SISTEMA, MODELO E OTIMIZA\c C\~AO (xx/xx/2017)}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cap3}{{3}{33}{SISTEMA, MODELO E OTIMIZAÇÃO (xx/xx/2017)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}String}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opera\c c\~oes com Strings}{34}{subsection.3.1.1}}
\newlabel{36}{{3.6}{34}{Operações com Strings}{equation.3.1.6}{}}
\newlabel{37}{{3.7}{34}{Operações com Strings}{equation.3.1.7}{}}
\newlabel{38}{{3.8}{34}{Operações com Strings}{equation.3.1.8}{}}
\citation{casella_berger_2010}
\citation{ferguson_schneier_kohno_2010}
\citation{menezes_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequ\^encia Relativa}{35}{section.3.2}}
\@writefile{brf}{\backcite{casella_berger_2010}{{35}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\c c\~ao de Dispers\~ao Criptogr\'afica}{35}{section.3.3}}
\@writefile{brf}{\backcite{ferguson_schneier_kohno_2010, menezes_2001}{{35}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{ferguson_schneier_kohno_2010, menezes_2001}{{35}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processo de Quebra}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}For\c ca do Modelo}{35}{section.3.5}}
\citation{sahin}
\citation{weir_2009}
\citation{burr}
\newlabel{forca}{{3.14}{36}{Força do Modelo}{equation.3.5.14}{}}
\@writefile{brf}{\backcite{sahin, weir_2009, burr}{{36}{3.5}{equation.3.5.14}}}
\@writefile{brf}{\backcite{sahin, weir_2009, burr}{{36}{3.5}{equation.3.5.14}}}
\@writefile{brf}{\backcite{sahin, weir_2009, burr}{{36}{3.5}{equation.3.5.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entropia do Modelo}{36}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{37}{section.3.7}}
\@setckpt{./docs/CAP3T}{
\setcounter{page}{38}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
