\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SISTEMA, MODELO E OTIMIZA\c C\~AO (xx/xx/2017)}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cap3}{{3}{27}{SISTEMA, MODELO E OTIMIZAÇÃO (xx/xx/2017)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constru\c c\~ao da modelagem do motor de corrente cont\IeC {\'\i }nua}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de otimiza\c c\~ao}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Otimiza\c c\~ao aplicada ao controle do motor de corrente cont\IeC {\'\i }nua}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes}{27}{section.3.4}}
\newlabel{Equ1}{{3.1}{27}{Considerações}{equation.3.4.1}{}}
\newlabel{Equ2}{{3.2}{27}{Considerações}{equation.3.4.2}{}}
\@setckpt{./docs/CAP3T}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
