\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGIA (xx/xx/2017)}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cap4}{{4}{39}{METODOLOGIA (xx/xx/2017)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constru\c c\~ao e configura\c c\~ao do sistema}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem e simula\c c\~ao}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplica\c c\~ao do processo de otimiza\c c\~ao na sintonia dos controladores}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alise de desempenho entre os controladores}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\c c\~oes}{39}{section.4.5}}
\@setckpt{./docs/CAP4T}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
