\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS (xx/xx/2018)}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cap5}{{5}{31}{RESULTADOS (xx/xx/2018)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constru\c c\~ao da bancada e do modelo}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultado de simula\c c\~ao}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Otimiza\c c\~ao aplicada na sintonia dos controladores}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultado de bancada}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coment\'arios}{31}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\^ametros da express\~ao NARMAX do modelo do sistema.}}{31}{table.5.1}}
\newlabel{Tab1}{{5.4}{31}{Comentários}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\^ametros otimizados para o controlador PID.}}{31}{table.5.2}}
\newlabel{Tab2}{{5.2}{31}{Parâmetros otimizados para o controlador PID}{table.5.2}{}}
\@setckpt{./docs/CAP5T}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
