\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUS\~AO (xx/xx/2018)}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cap6}{{6}{43}{CONCLUSÃO (xx/xx/2018)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribui\c c\~oes do Trabalho}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Continua\c c\~ao do trabalho}{43}{section.6.2}}
\newlabel{Sec62}{{6.2}{43}{Continuação do trabalho}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sugest\~oes para Trabalhos Futuros}{43}{section.6.3}}
\newlabel{Sec63}{{6.3}{43}{Sugestões para Trabalhos Futuros}{section.6.3}{}}
\@setckpt{./docs/CAP6T}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
