\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hutchens_2014}
\citation{cisar_cisar_2007}
\citation{shen_khanna_1997}
\citation{singh_yamini_2013}
\citation{jayamaha_2008}
\citation{zhang_koushanfar_2016}
\citation{florencio_herley_2007}
\citation{dellamico_michiardi_roudier_2010}
\citation{bishop_klein_1995}
\citation{gaw_felten_2006}
\citation{conger_lynley_2017}
\citation{menezes_2001}
\citation{stallings_2017}
\citation{menezes_2001}
\citation{swiderski_snyder_2009}
\citation{murakami_kasahara_saito_2010}
\citation{hashcat_2016}
\citation{munshi_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO (xx/02/2018)}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introducao}{{1}{23}{INTRODUÇÃO (xx/02/2018)}{chapter.1}{}}
\@writefile{brf}{\backcite{hutchens_2014}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cisar_cisar_2007}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{florencio_herley_2007, dellamico_michiardi_roudier_2010, bishop_klein_1995}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{florencio_herley_2007, dellamico_michiardi_roudier_2010, bishop_klein_1995}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{florencio_herley_2007, dellamico_michiardi_roudier_2010, bishop_klein_1995}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gaw_felten_2006}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{conger_lynley_2017}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{menezes_2001, stallings_2017}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{menezes_2001, stallings_2017}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{menezes_2001}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{swiderski_snyder_2009}{{23}{1}{chapter.1}}}
\citation{weir_2009}
\citation{bishop_klein_1995}
\citation{wang_2016}
\citation{gosney_2016}
\citation{weir_2009}
\citation{bishop_klein_1995}
\citation{castellucia}
\citation{burr}
\citation{burr2}
\citation{kelley2}
\citation{kelley1}
\citation{sahin}
\citation{sahin}
\@writefile{brf}{\backcite{murakami_kasahara_saito_2010, hashcat_2016}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{murakami_kasahara_saito_2010, hashcat_2016}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{munshi_2009}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weir_2009, bishop_klein_1995, wang_2016}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weir_2009, bishop_klein_1995, wang_2016}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weir_2009, bishop_klein_1995, wang_2016}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gosney_2016}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weir_2009}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bishop_klein_1995}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{castellucia}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{burr, burr2}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{burr, burr2}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kelley2}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kelley1}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sahin}{{24}{1}{chapter.1}}}
\citation{sahin}
\citation{rodrigues}
\citation{sahin}
\@writefile{brf}{\backcite{sahin}{{25}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sahin}{{25}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rodrigues}{{25}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sahin}{{25}{1}{chapter.1}}}
\@setckpt{./docs/INTROT}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
