This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tese_Dissertacao_UFG.aux
A level-1 auxiliary file: ./docs/epigrafe.aux
A level-1 auxiliary file: ./docs/dedicatoria.aux
A level-1 auxiliary file: ./docs/agradecimentos.aux
A level-1 auxiliary file: ./docs/resumo.aux
A level-1 auxiliary file: ./docs/abstract.aux
A level-1 auxiliary file: ./docs/simbolos.aux
A level-1 auxiliary file: ./docs/abreviaturasesiglas.aux
A level-1 auxiliary file: ./docs/INTROT.aux
A level-1 auxiliary file: ./docs/CAP2T.aux
A level-1 auxiliary file: ./docs/CAP3T.aux
A level-1 auxiliary file: ./docs/CAP4T.aux
A level-1 auxiliary file: ./docs/CAP5T.aux
A level-1 auxiliary file: ./docs/CAP6T.aux
A level-1 auxiliary file: ./docs/glossario.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./bib/publicacao.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--opção abnt-show-options passou para warn
Warning--opção abnt-verbatim-entry passou para no
Warning--opção abnt-url-package passou para url
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6478 wiz_defined-function locations,
            1179 strings with 9584 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 276
> -- 3
< -- 3
+ -- 54
- -- 3
* -- 109
:= -- 318
add.period$ -- 0
call.type$ -- 9
change.case$ -- 24
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 31
empty$ -- 338
format.name$ -- 0
if$ -- 712
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 81
newline$ -- 8
num.names$ -- 0
pop$ -- 51
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 392
stack$ -- 1
substring$ -- 85
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 0
write$ -- 8
(There were 3 warnings)
