\select@language {brazilian}
\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Partes construtivas do motor de corrente cont\IeC {\'\i }nua.}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Liga\c c\~oes de m\'aquinas CC: (a) excita\c c\~ao independente, (b) em deriva\c c\~ao, (c) em s\'erie, (d) composta.}}{26}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
