\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{./docs/epigrafe.aux}
\@input{./docs/dedicatoria.aux}
\@input{./docs/agradecimentos.aux}
\@input{./docs/resumo.aux}
\@input{./docs/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{15}{section.0.1}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABELAS}{17}{section.0.2}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{lot}{\thispagestyle {empty}}
\@input{./docs/simbolos.aux}
\@input{./docs/abreviaturasesiglas.aux}
\@input{./docs/INTROT.aux}
\@input{./docs/CAP2T.aux}
\@input{./docs/CAP3T.aux}
\@input{./docs/CAP4T.aux}
\@input{./docs/CAP5T.aux}
\@input{./docs/CAP6T.aux}
\@writefile{toc}{\renewcommand {\chaptername }{\nomeanexo }}
\bibdata{abnt-options,./bib/publicacao}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{35}{anexo.a}}
\newlabel{referbiblio}{{A}{35}{\refname }{anexo.a}{}}
\@input{./docs/glossario.aux}
\ttl@finishall
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\bibstyle{abnt-alf}
