\backcite {hutchens_2014}{{23}{1}{chapter.1}}
\backcite {cisar_cisar_2007}{{23}{1}{chapter.1}}
\backcite {shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}
\backcite {shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}
\backcite {shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}
\backcite {shen_khanna_1997, singh_yamini_2013, jayamaha_2008, zhang_koushanfar_2016}{{23}{1}{chapter.1}}
\backcite {florencio_herley_2007, dellamico_michiardi_roudier_2010, bishop_klein_1995}{{23}{1}{chapter.1}}
\backcite {florencio_herley_2007, dellamico_michiardi_roudier_2010, bishop_klein_1995}{{23}{1}{chapter.1}}
\backcite {florencio_herley_2007, dellamico_michiardi_roudier_2010, bishop_klein_1995}{{23}{1}{chapter.1}}
\backcite {gaw_felten_2006}{{23}{1}{chapter.1}}
\backcite {conger_lynley_2017}{{23}{1}{chapter.1}}
\backcite {menezes_2001, stallings_2017}{{23}{1}{chapter.1}}
\backcite {menezes_2001, stallings_2017}{{23}{1}{chapter.1}}
\backcite {menezes_2001}{{23}{1}{chapter.1}}
\backcite {swiderski_snyder_2009}{{23}{1}{chapter.1}}
\backcite {murakami_kasahara_saito_2010, hashcat_2016}{{24}{1}{chapter.1}}
\backcite {murakami_kasahara_saito_2010, hashcat_2016}{{24}{1}{chapter.1}}
\backcite {munshi_2009}{{24}{1}{chapter.1}}
\backcite {weir_2009, bishop_klein_1995, wang_2016}{{24}{1}{chapter.1}}
\backcite {weir_2009, bishop_klein_1995, wang_2016}{{24}{1}{chapter.1}}
\backcite {weir_2009, bishop_klein_1995, wang_2016}{{24}{1}{chapter.1}}
\backcite {gosney_2016}{{24}{1}{chapter.1}}
\backcite {weir_2009}{{24}{1}{chapter.1}}
\backcite {bishop_klein_1995}{{24}{1}{chapter.1}}
\backcite {castellucia}{{24}{1}{chapter.1}}
\backcite {burr, burr2}{{24}{1}{chapter.1}}
\backcite {burr, burr2}{{24}{1}{chapter.1}}
\backcite {kelley2}{{24}{1}{chapter.1}}
\backcite {kelley1}{{24}{1}{chapter.1}}
\backcite {sahin}{{24}{1}{chapter.1}}
\backcite {sahin}{{25}{1}{chapter.1}}
\backcite {sahin}{{25}{1}{chapter.1}}
\backcite {rodrigues}{{25}{1}{chapter.1}}
\backcite {sahin}{{25}{1}{chapter.1}}
\backcite {techcrunch}{{28}{2.2}{section.2.2}}
\backcite {mashable}{{28}{2.3}{section.2.3}}
\backcite {motherboard}{{29}{2.3}{section.2.3}}
\backcite {troyhunt}{{29}{2.4}{section.2.4}}
\backcite {caverni_fabre_gonzalez_1990}{{29}{2.5}{section.2.5}}
\backcite {rodrigues}{{30}{2.6}{section.2.6}}
\backcite {casella_berger_2010}{{35}{3.2}{section.3.2}}
\backcite {ferguson_schneier_kohno_2010, menezes_2001}{{35}{3.3}{section.3.3}}
\backcite {ferguson_schneier_kohno_2010, menezes_2001}{{35}{3.3}{section.3.3}}
\backcite {sahin, weir_2009, burr}{{36}{3.5}{equation.3.5.14}}
\backcite {sahin, weir_2009, burr}{{36}{3.5}{equation.3.5.14}}
\backcite {sahin, weir_2009, burr}{{36}{3.5}{equation.3.5.14}}
